<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrendAura - Ecommerce Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">TrendAura</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="right-actions">
      <div class="search-container">
        <input type="text" placeholder="Search..." />
        <button class="search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </div>
      <div class="cart-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <span class="cart-count">0</span>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Elevate Your Style</h1>
        <h3>Chic. Bold. Timeless.</h3>
        <p>Stay ahead with the newest fashion trends and accessories.</p>
        <a href="#" class="cta-btn">Shop Now</a>
      </div>
      <div class="hero-image">
        <img src="https://i.pinimg.com/736x/ae/05/6e/ae056e5b8f58f13e755f7a7fa4d789e6.jpg" alt="Hero Image" style="width:400px; height:600px;">
      </div>
    </section>

    <section class="featured-products">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="https://i.pinimg.com/originals/b8/62/ae/b862ae2b2786481bf9fe74ba95fa929d.jpg" alt="Product 1">
          <h3>Set of 24 Artificial Reusable Nails</h3>
          <p class="price">Rs.249</p>
          <button class="add-to-cart">Add to cart</button>
        </div>
        <div class="product-card">
          <img src="https://i.pinimg.com/736x/f3/e8/85/f3e8855c8298dfd8c3d8cde2590d5094.jpg" alt="Product 2">
          <h3>Mesh Sheer Abstract Pattern Dress</h3>
          <p class="price">Rs.500</p>
          <button class="add-to-cart"> Add to cart</button>
        </div>
        <div class="product-card">
          <img src="https://d1flfk77wl2xk4.cloudfront.net/Assets/91/125/XXL_p0200312591.jpg" alt="Product 3">
          <h3>High Rise Plain Wide Leg  Pants </h3>
          <p class="price">Rs.700</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="https://i.pinimg.com/736x/79/ef/09/79ef099bf6d77282969fc28796c3d946.jpg" alt="product 4">
          <h3>Autumn Winter Crop High Neck </h3>
          <p class="price">Rs.1400</p>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
      <button class="see-more-btn">See More</button>
    </section>

    <section class="recommendations">
      <h2>Recommended for You</h2>
      <div class="product-grid">
        <div class="product-card">
          <!-- <img src="https://i.pinimg.com/736x/e4/91/45/e49145a598331c44a3f3f690245bbacc.jpg" alt="Stylish Summer Dress">
          <h3>Stylish Summer Dress</h3>
          <p class="price">Rs.899</p>
          <button class="add-to-cart">Add to cart</button>
        </div> -->
        <div class="product-grid">
          <div class="product-card">
            <img src="https://i.pinimg.com/1200x/d5/a4/a0/d5a4a01dc6a4ee23235c5478b6cb9b81.jpg" alt="Stylish Summer Dress">
            <h3>Long Dress</h3>
            <p class="price">Rs.2899</p>
            <button class="add-to-cart">Add to cart</button>
          </div>
        <div class="product-card">
          <img src="https://i.pinimg.com/736x/19/5f/6e/195f6eccd2cbd1bc77ef29651ef4557e.jpg" alt="Trendy High Neck Sweater">
          <h3>Trendy Claw clip</h3>
          <p class="price">Rs.300</p>
          <button class="add-to-cart"> Add to cart</button>
        </div>
        <div class="product-card">
          <img src="https://i.pinimg.com/736x/17/2e/b8/172eb835e2a469c769bb3069fff22451.jpg" alt="Classic Blue Jeans">
          <h3>Wavy Long Mirror</h3>
          <p class="price">Rs.999</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>

    <section class="categories">
      <h2>Shop by Category</h2>
      <div class="category-grid">
        <div class="category-card">
          <img src="https://i.pinimg.com/originals/2a/76/72/2a7672ba39a5d0edbd987721d7a7d294.jpg" alt="Category 1">
          <h3>Women Western wear</h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/34/c9/53/34c953d6f3b071adec2d03c696178cd1.jpg" alt="Category 2">
          <h3>Ethnic Wear</h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/52/e5/89/52e5898265cfe54840dc5103c42394bf.jpg" alt="Category 3">
          <h3>Casual Wear</h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/a9/ed/21/a9ed21a593b800722811ae7388beabf9.jpg" alt="Category 4">
          <h3>Women's Footwear</h3>
        </div>
        <div class="category-card">
          <img src="https://th.bing.com/th/id/OIP.pg6IK4QatkNetQdzrR7JzQAAAA?rs=1&pid=ImgDetMain" alt="Category 3">
          <h3>Men's Footwear</h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/5b/2d/82/5b2d828b21c8fb80113884448010ba0f.jpg" alt="Category 3">
          <h3>Grooming</h3>
        </div>
        <div class="category-card">
          <img src="https://img.freepik.com/premium-photo/pink-cosmetics-bag-with-professional-makeup-brushes-makeup-products-spilling-out-pastel-purple-background-top-view_717472-486.jpg?w=2000" alt="Category 3">
          <h3>Beauty & Makeup</h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/d9/95/b6/d995b6e218bb1c206bb89e3f2da43e95.jpg" alt="Category 3">
          <h3>Men's Ethnic wear </h3>
        </div>
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/6f/00/65/6f0065bdc96124ced1c14b9258a5e4fd.jpg" alt="Category 3">
          <h3>Eyewear</h3>
        </div>
        
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/51/22/2e/51222ece919bd9685c6cf74c5a1e7ba2.jpg" alt="Category 3">
          <h3>Accessories</h3>
        </div>
        
        <div class="category-card">
          <img src="https://i.pinimg.com/736x/72/44/19/724419a54c77544b1d4d9cf1a3ffe1d1.jpg" alt="Category 3">
          <h3>Watches & Wearables</h3>
        </div>
        <div id="chatbot-icon" class="chatbot-icon" onclick="toggleChatbot()">💬</div>
<div class="chatbot-window" id="chatbot">
    <div class="chatbot-header">Chatbot</div>
    <div class="chatbot-body" id="chatbot-messages"></div>
    <div class="chatbot-footer">
        <input type="text" id="chatbot-input" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<div class="container">


  <!-- Fraud Detection should be below -->
  <div class="fraud-detection">
      <h2>Fraud Detection</h2>
      <input type="text" placeholder="Enter transaction details">
      <button class="fraud-btn">Check Fraud</button>
  </div>
</div>
        

        
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>TrendAura is a leading e-commerce platform for fashion and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: info@trendaura.com</p>
        <p>Phone: +91 8604204708</p>
      </div>
    </div>
    <div class="copyright">
      &copy; 2025 TrendAura. All rights reserved.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>